spring.application.name=microservice-produits
server.port=9001
spring.datasource.url=jdbc:h2:mem:produits-db
spring.config.import=optional:configserver:http://localhost:9101
#Log level configuration
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# Hystrix dashboard management
management.endpoints.web.exposure.include=hystrix.stream