spring.application.name=microservice-commandes
server.port=8081
spring.datasource.url=jdbc:h2:mem:commandes-db

#Configuration Actuator
management.endpoints.web.exposure.include=refresh

#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:9101


